{
  "name": "veritas-prep-online-gre",
  "version": "1.0.0",
  "description": "Veritas Prep Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "./node_modules/.bin/webpack -w"
  },
  "repository": "https://github.com/team-veritas-workers/offline-gre",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.16.0",
    "css-loader": "^0.26.1",
    "electron": "^1.4.15",
    "file-encryptor": "^0.1.1",
    "file-loader": "^0.9.0",
    "is-online": "^6.0.1",
    "qs": "^6.3.0",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-player": "^0.14.1",
    "react-simple-pie-chart": "^0.4.0",
    "request": "^2.79.0",
    "screenfull": "^3.0.2",
    "style-loader": "^0.13.1",
    "unix-timestamp": "^0.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  }
}
